name=ESP_SSLClient

version=1.0.5

author=Mobizt

maintainer=Mobizt <k_suwatchai@hotmail.com>

sentence=The upgradable SSL Client for ESP8266 and ESP32.

paragraph=This library supports many network interfaces e.g., WiFiClient, EthernetClient, GSMClient.

category=Communication

url=https://github.com/mobizt/ESP_SSLClient.git

architectures=esp8266,esp32
