name=ESP_SSLClient

version=1.1.1

author=Mobizt

maintainer=Mobizt <k_suwatchai@hotmail.com>

sentence=The upgradable SSL Client for ESP8266, ESP32 and Raspberry Pi Pico W.

paragraph=This library supports external network interfaces e.g., WiFiClient, EthernetClient and GSMClient.

category=Communication

url=https://github.com/mobizt/ESP_SSLClient.git

architectures=esp8266,esp32,mbed_rp2040
